<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>150</y>
      <w>111</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Produto
bg=black
--
# modelo: String
# valor: float
# descricao: String
# marca: String
# categoria: String
--
+ Hardware (modelo: String, valor: float, descricao: String,
                     marca: String, categorias: String)
+ getNome (): String
+ getValor (): float
+ getDescricao (): String
+ getMarca (): String
+ getCategoria (): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>234</y>
      <w>144</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>PlacaMae
bg=black
--
- wifi: boolean
- entradasRAM: int
- entradasUSB: int
- entradasPCIExpress: int
- tamanho: String
- bluetooth: boolean
--
+ PlacaMae (wifi: boolean, entradasRAM: int, entradasUSB: int,
                     entradasPCIExpress: int, tamanho: String, bluetooth: boolean)
+ getWifi (): boolean
+ getEntradasRAM (): int
+ getEntradasUSB (): int
+ getEntradasPCIExpress (): int
+ getTamanho (): String
+ getBluetooth (): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>318</y>
      <w>114</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>MemoriaRAM
bg=black
--
- capacidade: int
- ddr: int
- velocidade: float
--
+ MemoriaRAM (capacidade: int, ddr: int, velocidade: float)
+ getCapacidade (): int
+ getDdr (): int
+ getVelocidade (): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>234</y>
      <w>108</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>PlacaDeVideo
bg=black
--
- interface: String
- alimentacao: boolean
- memoria: int
--
+ PlacaDeVideo (interface: String, alimentacao: boolean,
                            memoria: int)
+ getInterface (): String
+ getAlimentacao (): boolean
+ getMemoria (): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>318</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Armazenamento
bg=black
--
- capacidade: int
- velocidade: float
- tipo: String
--
+ Armazenanento (capacidade: int, velocidade: float, tipo:String)
+ getCapacidade (): int
+ getVelocidade (): float
+ getTipo (): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>234</y>
      <w>123</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Processador
bg=black
--
- geracao: int
- nucleos: int
- velocidadeNucleo: float
--
+ Processador (geracao: int, nuclos: int, velocidadeNucleo: float)
+ getGeracao (): int
+ getNucleos (): int
+ getVelocidadeNucleo (): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>318</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Cooler
bg=black
--
- velocidadeVentoinha: float
- tamanho: int
--
+ Cooler (velocidadeVentoinha: float, tamanho: int)
+ getVelocidadeVentoinha (): float
+ getTamanho (): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>318</y>
      <w>108</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>Monitor
bg=black
--
- resolucao: int
- tamanho: float
- aspecto: string
- wide: boolean
- frameRate: int
--
+ Monitor (resolucao: int, tamanho: float, aspecto: String,
                  wide: boolean, frameRate: int)
+ getResolucao (): int
+ getTamanho (): float
+ getAspecto (): string
+ getWide (): boolean
+ getFrameRate (): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>318</y>
      <w>117</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Teclado
bg=black
--
- tipo: String
- numerico: boolean
- semFio: boolean
- bluetooth: boolean
--
+ Teclado (tipo: String, numerico: boolean, semFio: boolean,
                  bluetooth: boolean)
+ getTipo (): String
+ getNumerico (): boolean
+ getSemFio (): boolean
+ getBluetooth (): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>741</x>
      <y>234</y>
      <w>105</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Mouse
bg=black
--
- botoesLaterais: boolean
- semFio: boolean
- bluetooth: boolean
--
+ Mouse (botoesLaterais: boolean, semFio: boolean,
                bluetooth: boolean) 
+ getBotoesLaterais (): boolean
+ getSemFio (): boolean
+ getBluetooth (): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>267</x>
      <y>234</y>
      <w>120</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Headset
bg=black
--
- semFio: boolean
- microfone: boolean
- tipo: String
- bluetooth: boolean
--
+ Headset (semFio: boolean, microfone: boolean, tipo: String,
                   bluetooth: boolean)
+ gets/sets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>501</x>
      <y>234</y>
      <w>111</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Fonte
bg=black
--
- tensao: int
- certificacao: String
--
+ Fonte (tensao: int, certificacao: String)
+ getTensao (): int
+ getCertificacao (): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>699</x>
      <y>318</y>
      <w>117</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Gabinete
bg=black
--
- tamanho: int
- peso: float
--
+ Gabinete (tamanho: int, peso: float)
+ gets/sets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>849</x>
      <y>234</y>
      <w>99</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Computador
bg=black
--
--
+ Computador ()
+ gets/sets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>318</y>
      <w>99</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Notebook
bg=black
--
--
+ Notebook ()
+ gets/sets</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
